{
  "name": "ace2-2s23-g4",
  "version": "1.0.0",
  "description": "Arquitectura de computadores y ensambladores 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "yarn workspace server start:dev",
    "dev:mobile": "yarn workspace mobile start"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "Proyecto_2/mobile",
    "Proyecto_2/server"
  ],
  "private": true
}