{
  "name": "interfaces",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2"
  },
  "scripts": {
    "build": "tsc  --build tsconfig.json"
  }
}